###
POST http://localhost:3000/products HTTP/1.1
content-type: application/json

{
    "name": "baseball",
    "price": 11.89,
    "availability": "ONLINE",
    "description": {
        "create": {
            "content": "a description for baseball"
        }
    },
    "tags": {
        "create": [
            {
                "content": "Balls"
            },
            {
                "content": "Sports"
            }
        ]        
    }
}

### SINGLE PRODUCT
GET http://localhost:3000/products/5 HTTP/1.1
content-type: application/json


### get all
GET http://localhost:3000/products HTTP/1.1
content-type: application/json


### UPDATE my id
PATCH http://localhost:3000/products/4 HTTP/1.1
content-type: application/json

{
    # "name": "cattle",
    "price": 15.89,
    # "availability": "ONLINE",
    "sale": true
}

### delete products
DELETE http://localhost:3000/products/3 HTTP/1.1
content-type: application/json

### create review
POST http://localhost:3000/reviews HTTP/1.1
content-type: application/json

{
    "title": "Great",
    "content": "What nice prod",
    "rating": 4,
    "productId": 5
}

#### 3000:/TCP3000:30852/TCP
POST http://localhost:30852/transcode HTTP/1.1
Content-Type: application/json
# Authorization: token xxx
